<!DOCTYPE HTML>
<html>
    <head>
        <title>Unicorns Get Hitched</title>
        <style>
            #background-image {
                z-index: 1;
                position: fixed;
                opacity: 1;
                padding-right: 8px;
            }
            .white-background {
                z-index: 2;
                position: relative;
                background-color: rgb(255,255,255,0.85);
                color: rgb(79, 79, 79);
                height: 700px;
            }
            .clear-background {
                z-index: 2;
                position: relative;
                color: rgb(79,79,89);
                height: 625px;
            }
            .text-container {
                width: 700px;
                margin: auto;
            }
            #first-gap {
                height: 600px;
            }
            #second-gap {
                height: 600px;
            }
            p {
                width: auto;
                font-size: 170%;
                font-family: "Gabriola";
            }
            #major-heading {
                font-weight: normal;
                font-size: 350%;
                font-style: oblique;
                font-family: "Gabriola";
                text-align: center;
                padding-top: 110px;
            }
            .clear-heading {
                font-weight: normal;
                font-size: 350%;
                font-style: oblique;
                font-family: "Gabriola";
                color: rgb(255,255,255,0.85);
                text-align: center;
                padding-top: 225px;
            }
            #strike-through {
                text-decoration: line-through;
            }
            #centering {
                text-align: center;
                font-family: "Gabriola";
                font-size: 170%;
                line-height: 90%;
            }
            h4 {
                z-index: 2;
                position: fixed;
                color: rgb(255,255,255,0.85);
                margin-left: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                letter-spacing: 0.08em;
            }
            h3 {
                z-index: 2;
                position: fixed;
                color: rgb(255,255,255,0.85);
                margin-right: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                right: 0;
                font-size: 14px;
                letter-spacing: 0.08em;
            }
            .top-links {
                text-decoration: none;
                color: rgb(255,255,255,0.85);
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="background-image"><img src="https://live.staticflickr.com/65535/48882401441_14993835c3_o.png" alt="Ryan-Cornelia-engagement-pic-1" width="100%">
        </div>
        <h4><a class="top-links" href="https://camanabayplayground.github.io/">UNICORNS GET HITCHED</a></h4>
        <h3><a class="top-links" href="https://camanabayplayground.github.io/">OUR WEDDING</a> ♢ 
            <a class="top-links" href="https://unicornsgethitched.wordpress.com/our-story/">OUR STORY</a> ♢ 
            <a class="top-links" href="https://unicornsgethitched.wordpress.com/programme/">PROGRAMME</a> ♢ 
            <a class="top-links" href="https://unicornsgethitched.wordpress.com/faq/">FAQ</a> ♢ 
            <a class="top-links" href="https://unicornsgethitched.wordpress.com/gallery/">GALLERY</a> ♢ 
            <a class="top-links" href="https://unicornsgethitched.wordpress.com/registry/">REGISTRY</a>
            </h3>

        <div id="first-gap"></div>
        <div class="white-background">
            <div class="text-container"><h1 id="major-heading">Ryan & Cornelia: The Unicorns<br>
                    now and forever</h1>
                <p>
                    <strong>When:</strong> 3pm, Saturday 9 December 2017 (the ceremony will be followed by a canapé break, reception and dancing to follow)<br>
                    <strong>Where:</strong> Hedges Estate, 1373 Waiuku Road, Auckland, New Zealand<br>
                    <strong>Dress Code:</strong> Formal attire<br>
                    Please check our <a href="https://unicornsgethitched.wordpress.com/faq/">FAQ section</a> for more information
                </p>
            </div>
        </div>
        <div class="clear-background">
            <div class="text-container"><h1 class="clear-heading">Join us on a journey to<br>celebrate our milestones</h1>
            </div>
        </div>
        <div class="white-background">
            <div class="text-container">
                <p>
                    <br>
                <strong>This is how it all started.</strong><br><br>
                <span id="strike-through">When Ryan and Cornelia met, sparks flew instantly and they both knew that they were attracted to each other.</span><br><br>
                It definitely wasn’t that easy.<br><br>
                Before they met, Cornelia had been on 46 first dates while Ryan had not dated at all for six years. Did Ryan still remember how to date? And what was different about this 47th date for Cornelia?<br><br>
                We know Ryan and Cornelia eventually became the Unicorns, but their first encounter is not what you would expect. <a href="https://unicornsgethitched.wordpress.com/our-story/">Their story began with a match on Tinder…</a>
                </p>
            </div>
        </div>
        <div class="clear-background">
            <div class="text-container"><h1 class="clear-heading">Programme</h1>
            </div>
        </div>
        <div class="white-background">
            <div class="text-container">
                <p>
                <br>
                <strong>3:00pm</strong> Ceremony<br>
                <strong>4:00pm</strong> Photos with the Bride and Groom in the following order<br>
                <div id="centering">
                Ryan and Cornelia’s zouk friends<br>
                Ryan’s table tennis friends<br>
                Ryan’s poker friends<br>
                Ryan’s board game friends<br>
                Cornelia’s gang<br>
                Cornelia’s high school friends<br>
                Cornelia’s university and law school friends<br>
                Ryan’s work colleagues<br>
                Cornelia’s Anthony Harper colleagues<br>
                Cornelia’s Mayne Wetherell colleagues<br>
                Mia & Tom<br>
                Ryan’s high school friends<br>
                </div>
                <p>
                <strong>4:30pm</strong> Canapé Break<br>
                <strong>5:30pm</strong> Zouk Dance Class<br>
                <strong>7:00pm</strong> Reception<br>
                <strong>11:00pm</strong> Last Song<br>
                </p>
            </div>
        </div>

    </body>
</html>
